# ChatAPI

./: README.md  pom.xml
src/main/java/cn/vpnbook/chatapi/: ChatApiApplication.java
src/main/java/cn/vpnbook/chatapi/api/v1/: Invoke.java  OpenAPIController.java
src/main/java/cn/vpnbook/chatapi/api/v2/: OpenAPIController.java
src/main/java/cn/vpnbook/chatapi/core/check/: SiteHealthIndicator.java
src/main/java/cn/vpnbook/chatapi/core/enmus/: MessageType.java  UserType.java
src/main/java/cn/vpnbook/chatapi/core/expcptions/: NotFoundException.java
src/main/java/cn/vpnbook/chatapi/dto/: Message.java  MessageRes.java
src/main/java/cn/vpnbook/chatapi/listener/: CompletedCallBack.java  OpenAISubscriber.java
src/main/java/cn/vpnbook/chatapi/service/: ChatService.java
src/main/java/cn/vpnbook/chatapi/service/impl/: ChatServiceImpl.java
src/main/java/cn/vpnbook/chatapi/site/: AbstractSite.java  FreegptSite.java  Tchat.java  TchatSite.java
src/main/java/cn/vpnbook/chatapi/utils/: R.java
src/main/resources/config/: application-dev.yml  application-gold.yml  exception.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/test/java/cn/vpnbook/chatapi/: ChatApiApplicationTests.java
src/test/java/cn/vpnbook/chatapi/client/: FluxTest.java  LocalTest.java  tchat.java
